================================================================================
🔊 КАК ПРОТЕСТИРОВАТЬ ЗВУКИ
================================================================================

1. Откройте приложение:
   http://localhost:3002

2. Перейдите на страницу тестирования звуков:
   http://localhost:3002/sound-test

3. Нажимайте на кнопки для проверки каждого звука:
   - ✅ Успех - позитивный "дзинь"
   - ❌ Ошибка - раздражающий буззер
   - ⚠️ Предупреждение - тревожный паттерн
   - 📱 Сканирование - короткий "бип"
   - 🔔 Уведомление - нейтральный "пип"

4. Для каждого звука есть две кнопки:
   - "🔊 Только звук" - только звуковой эффект
   - "🔊📳 Звук + Вибрация" - звук + вибрация (на мобильных)

================================================================================

📝 ПРИМЕНЕНИЕ В КОДЕ:

Простой вызов:
  import { playSound } from '@/utils/sound';
  playSound('success');

Комплексная обратная связь:
  import { feedback } from '@/utils/feedback';
  feedback.success('Документ сохранён');
  feedback.error('Товар не найден');
  feedback.scan(); // Для сканирования

================================================================================

⚙️ НАСТРОЙКИ:

Звуки можно включить/выключить в:
  Настройки → Поведение → Звуковые уведомления

================================================================================

📄 Подробная документация:
  DOCS/✅_ЗВУКИ_ОБНОВЛЕНЫ.md

================================================================================


