╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║            ✅ УЛУЧШЕНА ДИАГНОСТИКА ОШИБОК API! ✅                ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


🎯 ЧТО СДЕЛАНО:
════════════════════════════════════════════════════════════════════

1. ✅ ПОДРОБНОЕ СООБЩЕНИЕ ОБ ОШИБКЕ
   • Теперь показывается конкретная причина ошибки
   • Детали ошибки из error.message
   • Чек-лист для проверки

2. ✅ ДОПОЛНИТЕЛЬНЫЕ КНОПКИ
   • "Повторить попытку" - повторная загрузка
   • "Проверить API в браузере" - откроет /DocTypes
   • "Диагностика" - перейти в раздел диагностики

3. ✅ СОЗДАНА ДОКУМЕНТАЦИЯ
   • DOCS/TROUBLESHOOTING_API.md
   • Пошаговое устранение проблем
   • Частые ошибки и решения


📋 ЧТО ПРОВЕРИТЬ ПРИ ОШИБКЕ:
════════════════════════════════════════════════════════════════════

### 1. API сервер запущен?

Откройте в браузере:
```
http://localhost:9000/MobileSMARTS/api/v1/DocTypes
```

Должны увидеть JSON с типами документов.

❌ Если ошибка → запустите API сервер


### 2. Консоль браузера (F12)

Откройте DevTools → Console

Ищите сообщения:
- ✅ "Fetched and cached N DocTypes" - успех
- ❌ "CORS policy" - проблема с CORS
- ❌ "Connection refused" - сервер не запущен
- ❌ "404 Not Found" - неправильный URL


### 3. Network tab (F12)

DevTools → Network → обновите страницу

Найдите запрос к `/DocTypes`:
- Status должен быть **200 OK**
- Response должен содержать JSON


### 4. Очистите данные

Если видите старые данные:

**Вариант A:**
- Меню (☰) → Диагностика
- "Очистить все данные"

**Вариант B:**
- F12 → Console
- Выполните:
  ```javascript
  localStorage.clear();
  indexedDB.deleteDatabase('warehouse-db');
  location.reload();
  ```


🔧 НОВЫЙ ЭКРАН ОШИБКИ:
════════════════════════════════════════════════════════════════════

БЫЛО:
┌────────────────────────────────────┐
│  ⚠️                                │
│  Ошибка загрузки                  │
│  Ошибка загрузки типов документов │
│  Проверьте подключение к серверу  │
│                                    │
│  [Повторить попытку]              │
└────────────────────────────────────┘

СТАЛО:
┌────────────────────────────────────┐
│  ⚠️                                │
│  Ошибка загрузки                  │
│                                    │
│  ┌──────────────────────────────┐ │
│  │ Ошибка загрузки типов док... │ │
│  │                               │ │
│  │ Детали: No DocTypes available│ │
│  │                               │ │
│  │ Проверьте:                   │ │
│  │ 1. API сервер запущен        │ │
│  │ 2. CORS настроен             │ │
│  │ 3. Консоль (F12) для деталей│ │
│  └──────────────────────────────┘ │
│                                    │
│  [Повторить попытку]              │
│  [Проверить API в браузере]       │
│  [Диагностика]                    │
└────────────────────────────────────┘


💡 ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ:
════════════════════════════════════════════════════════════════════

### Проблема 1: "No DocTypes available"

**Причина:** API вернул пустой массив

**Решение:**
1. Откройте http://localhost:9000/MobileSMARTS/api/v1/DocTypes
2. Проверьте, что есть данные в ответе
3. Проверьте конфигурацию сервера


### Проблема 2: CORS policy error

**Причина:** Сервер не разрешает запросы с localhost:5173

**Решение:**
Настройте CORS на сервере:
```
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type, Authorization
```


### Проблема 3: Connection refused

**Причина:** Сервер не запущен

**Решение:**
1. Запустите API сервер
2. Проверьте порт 9000
3. Проверьте firewall


### Проблема 4: 404 Not Found

**Причина:** Неправильный URL

**Решение:**
1. Диагностика → "Очистить все данные"
2. Пройдите Setup заново
3. Убедитесь: http://localhost:9000/MobileSMARTS/api/v1


🚀 БЫСТРАЯ ПРОВЕРКА:
════════════════════════════════════════════════════════════════════

Выполните в консоли браузера (F12):

```javascript
// Проверка API
fetch('http://localhost:9000/MobileSMARTS/api/v1/DocTypes')
  .then(r => r.json())
  .then(data => console.log('✅ API OK:', data))
  .catch(err => console.error('❌ API Error:', err));
```

Ожидаемый результат:
```
✅ API OK: {value: Array(8)}
```


📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:
════════════════════════════════════════════════════════════════════

Полное руководство по устранению проблем:
**DOCS/TROUBLESHOOTING_API.md**

Инструкции по подключению API:
**DOCS/API_SERVER_SETUP.md**


🎯 ИТОГ:
════════════════════════════════════════════════════════════════════

✅ Подробные сообщения об ошибках
✅ Дополнительные кнопки для диагностики
✅ Прямая ссылка на проверку API
✅ Документация по troubleshooting
✅ Быстрые способы проверки

Теперь при ошибке вы сразу увидите:
- Что именно не работает
- Как это проверить
- Как это исправить


════════════════════════════════════════════════════════════════════

Дата: 31 октября 2025
Статус: ✅ Диагностика улучшена
Файлы: Home.tsx, TROUBLESHOOTING_API.md

