✅ ОТЛАДКА ЗАГРУЗКИ ДОКУМЕНТОВ
=================================

Дата: 31 октября 2025
Время: ~14:30

## Проблема

Пользователь сообщил, что сервер запущен и доступен, список документов есть, но в программе они не отображаются. Ни реальные документы с сервера, ни демо-данные.

## Внесённые улучшения

### 1. Детальное логирование API запросов

**Файл:** `src/services/api.ts`

- Добавлены логи при инициализации API сервиса
- Логируется полный URL каждого запроса
- Логируется статус ответа и данные
- Логируются ошибки с деталями

Примеры логов:
```
🔧 [API] Initializing ApiService...
✅ [API] baseURL updated from config: http://localhost:9000/MobileSMARTS/api/v1
🌐 [API] GET http://localhost:9000/MobileSMARTS/api/v1/Docs/PrihodNaSklad
✅ [API] Response status: 200
📦 [API] Response data: {...}
```

### 2. Дефолтный baseURL

**Файл:** `src/services/api.ts`

Если пользователь не прошёл setup, API автоматически использует дефолтный URL:
```typescript
const defaultBaseUrl = 'http://localhost:9000/MobileSMARTS/api/v1';
```

Это позволяет приложению работать сразу "из коробки" для разработки.

### 3. Улучшенная обработка ответов OData

**Файл:** `src/services/odataCache.ts`

Добавлена поддержка двух форматов ответа:
1. **OData collection**: `{ value: [...] }` (стандартный OData формат)
2. **Plain array**: `[...]` (если сервер возвращает массив напрямую)

```typescript
if (Array.isArray(response.data)) {
  docs = response.data;
} else if (response.data.value && Array.isArray(response.data.value)) {
  docs = response.data.value;
}
```

### 4. Детальные логи загрузки документов

**Файл:** `src/pages/DocumentsByType.tsx`

Добавлены логи для отслеживания процесса:
```
📄 [DOCS] Loading documents for type: PrihodNaSklad
📄 [DOCS] Display name: Приход на склад
📄 [DOCS] Fetching documents for: PrihodNaSklad
📄 [DOCS] Loaded N documents: [...]
```

### 5. Детальные логи кеширования

**Файл:** `src/services/odataCache.ts`

Логируются все этапы работы с кешем:
```
📦 [CACHE] getDocsByType(PrihodNaSklad)
✅ [CACHE] Loaded N documents from cache
🌐 [API] Fetching documents from /Docs/...
📡 [API] Response for PrihodNaSklad: {...}
```

## Диагностика

Теперь при открытии списка документов в консоли браузера (F12) будет виден полный trace:

1. **Инициализация API:**
   - Какой baseURL используется
   - Откуда он взят (config или default)

2. **Запрос к серверу:**
   - Полный URL запроса
   - Параметры запроса
   - Статус ответа
   - Данные ответа

3. **Обработка данных:**
   - Формат ответа (OData или array)
   - Количество полученных документов
   - Сохранение в кеш

4. **Отображение:**
   - Какое имя типа документа
   - Сколько документов загружено
   - Ошибки, если есть

## Как проверить

1. Откройте консоль браузера: `F12` → Console
2. Обновите страницу: `Ctrl+Shift+R`
3. Кликните на любую плитку типа документа
4. Посмотрите логи с префиксами:
   - `[API]` - запросы к серверу
   - `[CACHE]` - работа с кешем
   - `[DOCS]` - загрузка документов

## Ожидаемые результаты

### Если сервер работает правильно:
```
📄 [DOCS] Loading documents for type: PrihodNaSklad
🌐 [API] GET http://localhost:9000/MobileSMARTS/api/v1/Docs/PrihodNaSklad
✅ [API] Response status: 200
📦 [API] Response data: { value: [...] }
✅ [API] Got OData collection with 10 documents
📄 [DOCS] Loaded 10 documents
```

### Если CORS блокирует запрос:
```
❌ [API] GET /Docs/PrihodNaSklad failed: Network Error
❌ [API] Error details: CORS policy...
```

### Если сервер недоступен:
```
❌ [API] GET /Docs/PrihodNaSklad failed: timeout of 30000ms exceeded
```

## Следующие шаги

Если документы всё ещё не загружаются:

1. **Проверьте CORS** - сервер должен разрешать запросы с http://localhost:5173
2. **Проверьте формат ответа** - должен быть `{ value: [...] }` или `[...]`
3. **Проверьте URL** - должен быть `/Docs/{DocType.uni}`
4. **Проверьте сетевую вкладку** (Network в DevTools) - там видны все запросы

---

**Статус:** ✅ Логирование добавлено, готово к диагностике
**Файлы изменены:**
- src/services/api.ts
- src/services/odataCache.ts
- src/pages/DocumentsByType.tsx

